EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=siwol406@gmail.com
EMAIL_AUTH_PASSWORD=!rnrmf753951
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SYNCRONIZE=true